{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "User ID=stefaniniprova;Password=stefaniniprova;Host=localhost;Port=5432;Database=stefaniniprova;"
  }
}
